PORT_REACT_APP=3000
PORT_SERVER=4001
MONG0DB_LOCAL_URL=mongodb://localhost/chainAccount
TOKEN_SECRET=jsonwebtokensecret

GANACHE_PRIVATE_KEY_ONE_IS_BANK=b692cfb94ad0b3ba36968cf53fda77305e97239aeaa17731305a3781f2ae9997